Client/AddServerWindow.xaml

<Window x:Class="Client.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Server" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="URL:" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="UrlTextBox" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Username:" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="UsernameTextBox" Margin="10" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>