Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem x:Name="ServerMenu" Header="_Server">
                <MenuItem Header="_Add" Click="Server_Add_Click"/>
                <MenuItem Header="_Remove" Click="Server_Remove_Click"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem Header="Add"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Polling Rate">
                    <MenuItem Header="_1s"/>
                    <MenuItem Header="_3s"/>
                    <MenuItem Header="_5s"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Text="LindholmLabs messenger" Name="MainHeading" FontSize="24" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />
        <ListBox x:Name="UserList" Grid.Row="2" Grid.Column="0" Margin="10" />
        <ListBox x:Name="MessageList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
        <TextBox x:Name="MessageInput" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" MinHeight="20" MaxHeight="60" TextWrapping="Wrap" />
        <Button Content="Send" Grid.Row="3" Grid.Column="2" Margin="10,0,10,10" Click="SendButton_Click" Width="60" />
    </Grid>
</Window>